body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 50px 50px 0 50px;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}

.main {
    flex: 1;
}
  
h1 {
    font-size: 4rem;
    height: 200px;
    width: 800px;
}

.creative {
  color: midnightblue;
}

.title-image {
    height: 200px;
    float: left;
    margin-top: 20px;
    margin-right: 50px;
}
  
footer {
  text-align: right;
  color: midnightblue;
}
    
.card {
  width: 45%;
}
  
.left {
  float: left;
}
  
.right {
  float: right;
}


@media (max-width: 680px) {
  .logo {
    width: 100px;
  }
  
  h1 {
    font-size: 4.0rem;
    text-align: center;
  }
  
  .card {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
  }
  
  .card img {
    
    width: 100%;
    display: inline;
    margin-bottom: 10px;
    object-fit: cover;
  }
} 